<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorites">

    <!-- TODO 1.5: Add favoritesListFragment
         - android:id="@+id/favoritesListFragment"
         - android:name="com.udacity.project.app.FavoritesListFragment"
         - android:label="Favorites"
         - tools:layout="@layout/fragment_task_list"
         - Add action "action_favorites_to_detail" to taskDetailFragment
         - Add action "action_favorites_to_add_task" to addTaskFragment
    -->

    <!-- TODO 1.6: Add taskDetailFragment (same as nav_all_tasks)
         - android:id="@+id/taskDetailFragment"
         - android:name="com.udacity.project.app.TaskDetailFragment"
         - android:label="Task Detail"
         - tools:layout="@layout/fragment_task_detail"
         - Add argument "taskId" of type "integer"
    -->

    <!-- TODO 1.7: Add addTaskFragment (same as nav_all_tasks)
         - android:id="@+id/addTaskFragment"
         - android:name="com.udacity.project.app.AddTaskFragment"
         - android:label="Add Task"
         - tools:layout="@layout/fragment_add_task"
    -->

    <!-- TODO 1.8: Set the start destination
         Add app:startDestination="@id/favoritesListFragment" to the navigation element above
    -->

</navigation>