<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorites"
    app:startDestination="@id/favoritesListFragment">

    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="com.udacity.project.app.FavoritesListFragment"
        android:label="Favorites Movies"
        tools:layout="@layout/fragment_movie_list">
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_favorites_to_add_movie"
            app:destination="@id/addMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.udacity.project.app.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.udacity.project.app.AddMovieFragment"
        android:label="Add Movie"
        tools:layout="@layout/fragment_add_movie" />

</navigation>
